pages/Page1/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 930,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 76,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button1",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 81,
              "bottomRow": 85,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 43.078125,
              "dynamicTriggerPathList": [],
              "leftColumn": 42,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "text": "Submit",
              "isDisabled": false,
              "key": "6qz2rowqjo",
              "isDeprecated": false,
              "rightColumn": 58,
              "isDefaultClickDisabled": true,
              "widgetId": "xlujub21h2",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 56,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "primaryColumns.step.computedValue"
                },
                {
                  "key": "primaryColumns.task.computedValue"
                },
                {
                  "key": "primaryColumns.status.computedValue"
                },
                {
                  "key": "primaryColumns.action.computedValue"
                },
                {
                  "key": "primaryColumns.action.buttonColor"
                },
                {
                  "key": "primaryColumns.action.borderRadius"
                },
                {
                  "key": "primaryColumns.action.boxShadow"
                },
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                }
              ],
              "leftColumn": 16,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "originalBottomRow": 84,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "Table1",
              "defaultPageSize": 0,
              "columnOrder": [
                "step",
                "task",
                "status",
                "action"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 84,
              "columnWidthMap": {
                "task": 245,
                "step": 62,
                "status": 75
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 43.078125,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "step": {
                  "index": 0,
                  "width": 150,
                  "id": "step",
                  "originalId": "step",
                  "alias": "step",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "step",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"step\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "task": {
                  "index": 1,
                  "width": 150,
                  "id": "task",
                  "originalId": "task",
                  "alias": "task",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "task",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"task\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "status": {
                  "index": 2,
                  "width": 150,
                  "id": "status",
                  "originalId": "status",
                  "alias": "status",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "status",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"status\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "action": {
                  "index": 3,
                  "width": 150,
                  "id": "action",
                  "originalId": "action",
                  "alias": "action",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "button",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDisabled": false,
                  "isDerived": false,
                  "label": "action",
                  "onClick": "{{currentRow.step === '#1' ? showAlert('Done', 'success') : currentRow.step === '#2' ? navigateTo('https://docs.appsmith.com/core-concepts/connecting-to-data-sources/querying-a-database',undefined,'NEW_WINDOW') : navigateTo('https://docs.appsmith.com/core-concepts/displaying-data-read/display-data-tables',undefined,'NEW_WINDOW')}}",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"action\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF",
                  "buttonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( appsmith.theme.colors.primaryColor))}}",
                  "borderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
                  "boxShadow": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( 'none'))}}"
                }
              },
              "key": "vfisdz7fc7",
              "isDeprecated": false,
              "rightColumn": 42,
              "textSize": "0.875rem",
              "widgetId": "y9d10s5mlw",
              "tableData": "[\n  {\n    \"step\": \"#1\",\n    \"task\": \"Drop a table\",\n    \"status\": \"✅\",\n    \"action\": \"\"\n  },\n  {\n    \"step\": \"#2\",\n    \"task\": \"Create a query fetch_users with the Mock DB\",\n    \"status\": \"--\",\n    \"action\": \"\"\n  },\n  {\n    \"step\": \"#3\",\n    \"task\": \"Bind the query using => fetch_users.data\",\n    \"status\": \"--\",\n    \"action\": \"\"\n  }\n]",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "originalTopRow": 56,
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "widgetName": "SwitchGroup1",
              "isCanvas": false,
              "displayName": "Switch Group",
              "iconSVG": "/static/media/icon.c98225eee52c61080cd91042d88545c8.svg",
              "labelText": "Label",
              "topRow": 27,
              "bottomRow": 34,
              "parentRowSpace": 10,
              "labelWidth": 5,
              "type": "SWITCH_GROUP_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 43.078125,
              "leftColumn": 15,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                }
              ],
              "labelPosition": "Top",
              "options": [
                {
                  "label": "Blue",
                  "value": "BLUE"
                },
                {
                  "label": "Green",
                  "value": "GREEN"
                },
                {
                  "label": "Red",
                  "value": "RED"
                }
              ],
              "isDisabled": false,
              "key": "ho4dky2vxb",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "isDeprecated": false,
              "rightColumn": 36,
              "defaultSelectedValues": [
                "BLUE"
              ],
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "c5esfh8f9o",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "labelAlignment": "left",
              "renderMode": "CANVAS",
              "isLoading": false,
              "originalTopRow": 27,
              "maxDynamicHeight": 9000,
              "originalBottomRow": 34,
              "isInline": true,
              "alignment": "left",
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63ef259bcf3b495b2ffd375d_63ef259bcf3b495b2ffd375f"
}

pages/Page1/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 930,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 76,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button1",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 81,
              "bottomRow": 85,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 43.078125,
              "dynamicTriggerPathList": [],
              "leftColumn": 42,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "text": "Submit",
              "isDisabled": false,
              "key": "6qz2rowqjo",
              "isDeprecated": false,
              "rightColumn": 58,
              "isDefaultClickDisabled": true,
              "widgetId": "xlujub21h2",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "originalTopRow": 81,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "originalBottomRow": 85,
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 56,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "primaryColumns.step.computedValue"
                },
                {
                  "key": "primaryColumns.task.computedValue"
                },
                {
                  "key": "primaryColumns.status.computedValue"
                },
                {
                  "key": "primaryColumns.action.computedValue"
                },
                {
                  "key": "primaryColumns.action.buttonColor"
                },
                {
                  "key": "primaryColumns.action.borderRadius"
                },
                {
                  "key": "primaryColumns.action.boxShadow"
                },
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                }
              ],
              "leftColumn": 16,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "originalBottomRow": 84,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "Table1",
              "defaultPageSize": 0,
              "columnOrder": [
                "step",
                "task",
                "status",
                "action"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 84,
              "columnWidthMap": {
                "task": 245,
                "step": 62,
                "status": 75
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 43.078125,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "step": {
                  "index": 0,
                  "width": 150,
                  "id": "step",
                  "originalId": "step",
                  "alias": "step",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "step",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"step\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "task": {
                  "index": 1,
                  "width": 150,
                  "id": "task",
                  "originalId": "task",
                  "alias": "task",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "task",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"task\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "status": {
                  "index": 2,
                  "width": 150,
                  "id": "status",
                  "originalId": "status",
                  "alias": "status",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDerived": false,
                  "label": "status",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"status\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF"
                },
                "action": {
                  "index": 3,
                  "width": 150,
                  "id": "action",
                  "originalId": "action",
                  "alias": "action",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "button",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isCellEditable": false,
                  "isDisabled": false,
                  "isDerived": false,
                  "label": "action",
                  "onClick": "{{currentRow.step === '#1' ? showAlert('Done', 'success') : currentRow.step === '#2' ? navigateTo('https://docs.appsmith.com/core-concepts/connecting-to-data-sources/querying-a-database',undefined,'NEW_WINDOW') : navigateTo('https://docs.appsmith.com/core-concepts/displaying-data-read/display-data-tables',undefined,'NEW_WINDOW')}}",
                  "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"action\"]))}}",
                  "validation": {},
                  "labelColor": "#FFFFFF",
                  "buttonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( appsmith.theme.colors.primaryColor))}}",
                  "borderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
                  "boxShadow": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( 'none'))}}"
                }
              },
              "key": "vfisdz7fc7",
              "isDeprecated": false,
              "rightColumn": 42,
              "textSize": "0.875rem",
              "widgetId": "y9d10s5mlw",
              "tableData": "[\n  {\n    \"step\": \"#1\",\n    \"task\": \"Drop a table\",\n    \"status\": \"✅\",\n    \"action\": \"\"\n  },\n  {\n    \"step\": \"#2\",\n    \"task\": \"Create a query fetch_users with the Mock DB\",\n    \"status\": \"--\",\n    \"action\": \"\"\n  },\n  {\n    \"step\": \"#3\",\n    \"task\": \"Bind the query using => fetch_users.data\",\n    \"status\": \"--\",\n    \"action\": \"\"\n  }\n]",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "originalTopRow": 56,
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "widgetName": "SwitchGroup1",
              "isCanvas": false,
              "displayName": "Switch Group",
              "iconSVG": "/static/media/icon.c98225eee52c61080cd91042d88545c8.svg",
              "labelText": "Label",
              "topRow": 18,
              "bottomRow": 25,
              "parentRowSpace": 10,
              "labelWidth": 5,
              "type": "SWITCH_GROUP_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 43.078125,
              "leftColumn": 24,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                }
              ],
              "labelPosition": "Top",
              "options": [
                {
                  "label": "Blue",
                  "value": "BLUE"
                },
                {
                  "label": "Green",
                  "value": "GREEN"
                },
                {
                  "label": "Red",
                  "value": "RED"
                }
              ],
              "isDisabled": false,
              "key": "ho4dky2vxb",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "isDeprecated": false,
              "rightColumn": 45,
              "defaultSelectedValues": [
                "BLUE"
              ],
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "c5esfh8f9o",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "labelAlignment": "left",
              "renderMode": "CANVAS",
              "isLoading": false,
              "originalTopRow": 18,
              "maxDynamicHeight": 9000,
              "originalBottomRow": 25,
              "isInline": true,
              "alignment": "left",
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63ef259bcf3b495b2ffd375d_63ef259bcf3b495b2ffd375f"
}

pages/Page1/canvas.json (diff)
@@ -67,8 +67,10 @@
               "parentId": "0",
               "renderMode": "CANVAS",
               "isLoading": false,
+              "originalTopRow": 81,
               "disabledWhenInvalid": false,
               "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+              "originalBottomRow": 85,
               "buttonVariant": "PRIMARY",
               "placement": "CENTER"
             },
@@ -286,15 +288,15 @@
               "displayName": "Switch Group",
               "iconSVG": "/static/media/icon.c98225eee52c61080cd91042d88545c8.svg",
               "labelText": "Label",
-              "topRow": 27,
-              "bottomRow": 34,
+              "topRow": 18,
+              "bottomRow": 25,
               "parentRowSpace": 10,
               "labelWidth": 5,
               "type": "SWITCH_GROUP_WIDGET",
               "hideCard": false,
               "animateLoading": true,
               "parentColumnSpace": 43.078125,
-              "leftColumn": 15,
+              "leftColumn": 24,
               "dynamicBindingPathList": [
                 {
                   "key": "accentColor"
@@ -320,7 +322,7 @@
               "labelTextSize": "0.875rem",
               "isRequired": false,
               "isDeprecated": false,
-              "rightColumn": 36,
+              "rightColumn": 45,
               "defaultSelectedValues": [
                 "BLUE"
               ],
@@ -333,9 +335,9 @@
               "labelAlignment": "left",
               "renderMode": "CANVAS",
               "isLoading": false,
-              "originalTopRow": 27,
+              "originalTopRow": 18,
               "maxDynamicHeight": 9000,
-              "originalBottomRow": 34,
+              "originalBottomRow": 25,
               "isInline": true,
               "alignment": "left",
               "minDynamicHeight": 4
